<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tariq Jamil | App developer</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" type="image/x-icon" href="./images/favIcon.png">
    <!-- fontawesome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body class="main-content ">
    <header class="section sec-1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="left-shape"></div>
                <div class="left-img-div">
                    <img src="./images/img_tariq.png" alt="pic">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I am <span>Tariq Jamil.</span> Computer Systems Engineering Student and app developer.
                </h1>
                <p class="description">
                    Welcome! I'm a passionate Computer Systems Engineering student skilled in android app development,
                    specializing in Kotlin, Jet Pack Compose. I created dynamic, responsive applications
                    using firebase, REST APIs, and am eager to tackle new challenges in app development!
                </p>
                <div class="btn-container">
                    <a href="./images/cv_tariq_app2.pdf" class="main-btn" target="_blank">
                        <span class="btn-text">Download CV</span>
                        <span class="download-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec-2 about" id="about">
            <div class="main-title">
                <h2>ABOUT <span class="abt-me">ME</span><span class="bg-text"></span></h2>
            </div>
            <div class="about-me">
                <div class="left-about">
                    <h4 class="abt-title">WHO AM I?</h4>
                    <p class="left-prg">
                        I am Computer Systems Engineering student at the University of Engineering and Technology
                        Peshawar,
                        Pakistan,
                        specializing in Kotlin, Jet Pack Compose. I created dynamic, responsive applications
                        using firebase, REST APIs, and am eager to tackle new challenges in app development! </p>
                    <div class="btn-container">
                        <a href="images/cv_tariq_app2.pdf" class="main-btn" target="_blank">
                            <span class="btn-text">Download CV</span>
                            <span class="download-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="abt-item">
                        <div class="big-text">20+</div>
                        <div class="small-text">Projects <br> Completed</div>
                    </div>
                    <div class="abt-item">
                        <div class="big-text">2+</div>
                        <div class="small-text">Years <br> Experience</div>
                    </div>
                </div>
            </div>
            <div class="about-skills">
                <div class="stat-title">
                    <h2>SKILLS</h2>
                </div>
                <div class="skills-container">
                    <div class="skill">
                        <div class="skill-title">Kotlin</div>
                        <div class="skill-progress">
                            <div class="skill-percent">90%</div>
                            <div class="outer-progress-bar">
                                <div class="inner-progress-bar" id="html"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-title">Jet Pack Compose</div>
                        <div class="skill-progress">
                            <div class="skill-percent">80%</div>
                            <div class="outer-progress-bar">
                                <div class="inner-progress-bar" id="css"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-title">Firebase</div>
                        <div class="skill-progress">
                            <div class="skill-percent">75%</div>
                            <div class="outer-progress-bar">
                                <div class="inner-progress-bar" id="js"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-title">REST APIs</div>
                        <div class="skill-progress">
                            <div class="skill-percent">75%</div>
                            <div class="outer-progress-bar">
                                <div class="inner-progress-bar" id="react"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-title">C</div>
                        <div class="skill-progress">
                            <div class="skill-percent">80%</div>
                            <div class="outer-progress-bar">
                                <div class="inner-progress-bar" id="react"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-title">C++</div>
                        <div class="skill-progress">
                            <div class="skill-percent">80%</div>
                            <div class="outer-progress-bar">
                                <div class="inner-progress-bar" id="cpp"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="about-timeline">
                <div class="stat-title">
                    <h2>MY TIMELINE</h2>
                </div>
                <div class="timeline-container">
                    <div class="timeline-item">
                        <div class="timeline-up">
                            <div class="timeline-icon"><i class="fa-solid fa-user-graduate"></i></div>
                            <div class="timeline-duration">2022 - PRESENT</div>
                        </div>
                        <div class="timeline-inner">
                            <h4>BSc Computer System Engineering <span>- University of Engineering and Technology
                                    Peshawar</span></h4>
                            <p> </p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-up">
                            <div class="timeline-icon"><i class="fa-solid fa-code"></i></div>
                            <div class="timeline-duration">2022 - PRESENT</div>
                        </div>
                        <div class="timeline-inner">
                            <h4>Android App developer <span>- </span></h4>
                            <p>Currently I'm app devloper and free lancer at Fiverr</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="section sec-3 projects" id="projects">
            <div class="main-title">
                <h2>PROJECTS <span class="bg-text"></span></h2>
            </div>
            <P>These are some of my projects which I've developed.</P>
            <div class="projects-container">
                <div class="project">
                    <div class="image">
                        <img src="./images/imgWeather.png" alt="Weather App">
                    </div>
                    <div class="image-hover">
                        <h3>Weather App</h3>
                        <div class="project-icons">
                            <a href="https://github.com/tariqjamel" target="_blank">
                                <i class="fa-brands fa-github icon"></i>
                            </a>

                            <a href="https://www.linkedin.com/in/tariqjamel98/" target="_blank">
                                <i class="fa-brands fa-linkedin icon"></i>
                            </a>

                            <a href="https://github.com/tariqjamel/Weather" target="_blank">
                                <div class="visit icon">
                                    VISIT
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <div class="image">
                        <img src="./images/imgChat.png" alt="Chat App">
                    </div>
                    <div class="image-hover">
                        <h3>Chat App</h3>
                        <div class="project-icons">
                            <a href="https://github.com/tariqjamel" target="_blank">
                                <i class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/tariqjamel98/" target="_blank">
                                <i class="fa-brands fa-linkedin icon"></i>
                            </a>
                            <a href="https://github.com/tariqjamel/Chat" target="_blank">
                                <div class="visit icon">
                                    VISIT
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <div class="image">
                        <img src="./images/imgTodo.png" alt="Todo App">
                    </div>
                    <div class="image-hover">
                        <h3>Todo App</h3>
                        <div class="project-icons">
                            <a href="https://github.com/tariqjamel" target="_blank">
                                <i class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/tariqjamel98/" target="_blank">
                                <i class="fa-brands fa-linkedin icon"></i>
                            </a>
                            <a href="https://github.com/tariqjamel/Todo-app" target="_blank">
                                <div class="visit icon">
                                    VISIT
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <div class="image">
                        <img src="./images/imgFlutterCB.png" alt="Todo App">
                    </div>
                    <div class="image-hover">
                        <h3>Flutter Chat Bot</h3>
                        <div class="project-icons">
                            <a href="https://github.com/tariqjamel" target="_blank">
                                <i class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/tariqjamel98/" target="_blank">
                                <i class="fa-brands fa-linkedin icon"></i>
                            </a>
                            <a href="https://github.com/tariqjamel/Flutter-Chat-Bot" target="_blank">
                                <div class="visit icon">
                                    VISIT
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="section sec-4 contact" id="contact">
            <div class="main-title">
                <h2>CONTACT <span class="abt-me">ME</span><span class="bg-text">CONTACT</span></h2>
            </div>
            <div class="contact-container">
                <p class="contact-intro">Feel free to contact me through the following guides</p>
                <div class="contact-content-container">
                    <div class="contact-left">
                        <h2>contact details</h2>
                        <div class="contact-left-item">
                            <div class="icon">
                                <i class="fa-solid fa-location-dot"></i>
                                <h4>Location</h4>
                            </div>
                            <p>Peshawar, Pakistan</p>
                        </div>
                        <div class="contact-left-item">
                            <div class="icon">
                                <i class="fa-solid fa-envelope"></i>
                                <h4>Email</h4>
                            </div>
                            <p>tariqjamel98@gmail.com</p>
                        </div>
                        <div class="contact-left-item">
                            <div class="icon">
                                <i class="fa-solid fa-phone"></i>
                                <h4>Phone</h4>
                            </div>
                            <p>+923038441865</p>
                        </div>
                        <div class="contact-left-item">
                            <div class="icon">
                                <i class="fa-solid fa-user-graduate"></i>
                                <h4>Education</h4>
                            </div>
                            <p>University of Engineering and Technology Peshawar</p>
                        </div>
                        <div class="contact-left-item">
                            <div class="icon">
                                <i class="fa-solid fa-language"></i>
                                <h4>Languages</h4>
                            </div>
                            <p>English, Urdu & Pashto</p>
                        </div>
                        <div class="bottom-btns">
                            <div class="social-icons">
                                <a href="https://github.com/tariqjamel" target="_blank">
                                    <div class="icon">
                                        <i class="fa-brands fa-github icon"></i>
                                    </div>
                                </a>
                                <a href="https://www.linkedin.com/in/tariqjamel98/" target="_blank">
                                    <div class="icon">
                                        <i class="fa-brands fa-linkedin icon"></i>
                                    </div>
                                </a>
                                <a href="mailto:tariqjamel98@gmail.com" target="_blank">
                                    <div class="icon">
                                        <i class="fa-solid fa-envelope"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="cv-btn">
                                <a href="images/cv_tariq_app2.pdf" class="main-btn" target="_blank">
                                    <span class="btn-text">Download CV</span>
                                    <span class="download-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </div>


                    </div>
                    <div class="contact-right">
                        <form action="https://formspree.io/f/xjvnoeya" method="POST" class="contact-right-form">
                            <div class="input-control first">
                                <input type="name" name="name" placeholder="NAME" required>
                                <input type="email" name="email" placeholder="YOUR EMAIL" required>
                            </div>
                            <div class="input-control">
                                <input type="text" name="subjet" placeholder="SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="message" id="" cols="15" rows="6" minlength="10"
                                    placeholder="your text goes here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <button type="submit">SEND MESSAGE</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="controlls">
        <div class="control control-1 active-btn" data-id="home"> <i class="fas fa-home"></i></div>
        <div class="control control-2 " data-id="about"><i class="fas fa-user"></i></div>
        <div class="control control-3 " data-id="projects"><i class="fas fa-briefcase"></i></div>
        <div class="control control-4 " data-id="contact"><i class="fas fa-envelope-open"></i></div>
    </div>
    <div class="theme-btn">
        <i class="fa-solid fa-circle-half-stroke"></i>
    </div>

    <script src="https://kit.fontawesome.com/100f11453f.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>